#!/usr/bin/expect -f

set is_group [lindex $argv 0]
set dep_types [lindex $argv 1]
set package_file [lindex $argv 2]
set change_type [lindex $argv 3]
set dep_name [lindex $argv 4]
set current_version [lindex $argv 5]
set new_version [lindex $argv 6]

set dep_types_list [split $dep_types ","]
set dep_should_add_changeset 0
foreach dep_type $dep_types_list {
    if {$dep_type == "dependencies" || $dep_type == "optionalDependencies" || $dep_type == "peerDependencies"} {
        set dep_should_add_changeset 1
        break
    }
}

if {$dep_should_add_changeset} {
    spawn npx changeset

    expect "What kind of change is this"
    send "$change_type\r"

    expect "Please enter a summary for this change"
    if {$is_group == "true"} {
        set message "Update $dep_name"
    } elseif {$current_version == "" && $new_version == ""} {
        set message "Update $dep_name"
    } elseif {$current_version == ""} {
        set message "Update $dep_name to $new_version"
    } elseif {$new_version == ""} {
        set message "Update $dep_name from $current_version"
    } else {
        set message "Update $dep_name from $current_version to $new_version"
    }
    send "$message\r"

    expect "Is this your desired changeset?"
    send "Y\r"
} else {
    spawn npx changeset add --empty
}

expect eof
