| File Name | Current Size | Previous Size | Difference |
|:----------|:------------:|:-------------:|:----------:|
| `basic.ts` | 30.25 KB | 30.25 KB | 0.00 KB (0.00%) |
| `batching.ts` | 86.86 KB | 86.86 KB | 0.00 KB (0.00%) |
| `brand.ts` | 55.36 KB | 55.36 KB | 0.00 KB (0.00%) |
| `cache.ts` | 31.56 KB | 31.56 KB | 0.00 KB (0.00%) |
| `config.ts` | 78.41 KB | 78.41 KB | 0.00 KB (0.00%) |
| `differ.ts` | 55.78 KB | 55.78 KB | 0.00 KB (0.00%) |
| `http-client.ts` | 84.03 KB | 84.03 KB | 0.00 KB (0.00%) |
| `logger.ts` | 30.25 KB | 30.25 KB | 0.00 KB (0.00%) |
| `metric.ts` | 30.33 KB | 30.33 KB | 0.00 KB (0.00%) |
| `optic.ts` | 42.56 KB | 42.56 KB | 0.00 KB (0.00%) |
| `pubsub.ts` | 32.99 KB | 32.99 KB | 0.00 KB (0.00%) |
| `queue.ts` | 31.80 KB | 31.80 KB | 0.00 KB (0.00%) |
| `schedule.ts` | 30.28 KB | 30.28 KB | 0.00 KB (0.00%) |
| `schema-fromJsonSchemaDocument.ts` | 60.67 KB | 60.67 KB | 0.00 KB (0.00%) |
| `schema-representation-roundtrip.ts` | 61.58 KB | 61.58 KB | 0.00 KB (0.00%) |
| `schema-string-transformation.ts` | 55.27 KB | 55.27 KB | 0.00 KB (0.00%) |
| `schema-string.ts` | 55.20 KB | 55.20 KB | 0.00 KB (0.00%) |
| `schema-template-literal.ts` | 55.58 KB | 55.58 KB | 0.00 KB (0.00%) |
| `schema-toArbitraryLazy.ts` | 58.66 KB | 58.66 KB | 0.00 KB (0.00%) |
| `schema-toCodeDocument.ts` | 61.73 KB | 61.73 KB | 0.00 KB (0.00%) |
| `schema-toCodecJson.ts` | 55.69 KB | 55.69 KB | 0.00 KB (0.00%) |
| `schema-toEquivalence.ts` | 55.88 KB | 55.88 KB | 0.00 KB (0.00%) |
| `schema-toFormatter.ts` | 55.80 KB | 55.80 KB | 0.00 KB (0.00%) |
| `schema-toJsonSchemaDocument.ts` | 58.24 KB | 58.24 KB | 0.00 KB (0.00%) |
| `schema-toRepresentation.ts` | 56.28 KB | 56.28 KB | 0.00 KB (0.00%) |
| `schema.ts` | 55.23 KB | 55.23 KB | 0.00 KB (0.00%) |
| `stm.ts` | 31.08 KB | 31.08 KB | 0.00 KB (0.00%) |
| `stream.ts` | 50.26 KB | 50.26 KB | 0.00 KB (0.00%) |
